export default {
	"en": "English",
	"ru": "Russian",
	"de": "German",
	"es": "Spanish",
	"it": "Italian",
	"fr": "French",
	"pt": "Portuguese",
	"nl": "Dutch",
	"sv": "Swedish",
	"no": "Norwegian",
	"da": "Danish",
	"pl": "Polish",
	"fi": "Finish",

	"hr": "Croatian",
	"cs": "Czech",
	"el": "Greek",
	"hu": "Hungarian",
	"ro": "Romanian",
	"sk": "Slovakian",
	"tr": "Turkish",
	"sr": "Serbian",

	"zh": "Chinese Simplified",
	"id": "Indonesian",
	"ko": "Korean",
	"ja": "Japanese",
	"th": "Thai",
	"vi": "Vietnamese"
};